<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="update_product.UpdateProductController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #83BD75;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="198.0" fitWidth="214.0" layoutX="32.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="186.0" fitWidth="233.0" layoutX="23.0" layoutY="90.0">
               <image>
                  <Image url="file:///C:/Users/Admin/eclipse-workspace/JavaFX1/src/update_product/prod.jpg" />
               </image>
            </ImageView>
            <TextField alignment="CENTER" layoutX="320.0" layoutY="21.0" prefHeight="65.0" prefWidth="256.0" text="Update Product">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="updateProduct" layoutX="341.0" layoutY="107.0" prefHeight="32.0" prefWidth="214.0" promptText="Enter Product Name to Update" />
            <TextField fx:id="quantity" layoutX="341.0" layoutY="185.0" prefHeight="32.0" prefWidth="214.0" promptText="Enter Product Quanttity" />
            <TextField fx:id="price" layoutX="341.0" layoutY="231.0" prefHeight="32.0" prefWidth="214.0" promptText="Enter Price">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button fx:id="update" layoutX="396.0" layoutY="277.0" mnemonicParsing="false" onAction="#UpdateProduct" prefHeight="32.0" prefWidth="63.0" text="Update">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="286.0" layoutY="328.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="63.0" text="Back" />
            <Button fx:id="next" layoutX="485.0" layoutY="328.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="54.0" text="Next" />
            <TextField fx:id="ProductName" layoutX="341.0" layoutY="147.0" prefHeight="32.0" prefWidth="214.0" promptText="Enter new Product" />
         </children>
    </AnchorPane>
  </children>
</VBox>
